<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73D9D9">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#252525"
        app:title="SOS"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_arrow_back_white" />

    <TextView
        android:id="@+id/textViewSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="SOS"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/sosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSOS"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!-- This LinearLayout will hold the SOS requests -->
    </LinearLayout>

</RelativeLayout>

