<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/mainLogoImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/sloganTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" '' From A to B, BIKEReR Sets You Free! '' "
        android:textSize="20sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sloganTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Register"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:elevation="5dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Log In"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:elevation="5dp" />

    <Button
        android:id="@+id/addDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="123dp"
        android:text="Add driver button" />
</RelativeLayout>
