<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73D9D9">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#252525"
        app:title="Chat"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_arrow_back_white" />

    <!-- Customize the layout as needed for your chat activity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Activity"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>

    <!-- You can add RecyclerView, EditText, Button, etc., for the chat interface -->

</RelativeLayout>
